<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta2-4814" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-4814" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-beta2-4814" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-4814" />
  </ItemGroup>
</Project>