# fkvalor_CMS

./: .gitignore  .gitignore.swp  FK_Valor_CMS.sln  NuGet.Config  README.md  footer.html
FK Valor Theme/: FK Valor Theme.csproj  Manifest.cs  Theme.txt
FK Valor Theme/Views/: Blog-ListPart.cshtml  Content-Blog.Summary.cshtml  Content-Blog.cshtml  Content-Landing.cshtml  Layout.cshtml
FK Valor Theme/wwwroot/: webpack.config.js
FKValorTheme/: Class1.cs  FKValorTheme.csproj  Manifest.cs
FKValorTheme/Helpers/: Helpers.cs
FKValorTheme/Recipes/: fkvalor.recipe.json
FKValorTheme/Views/: Blog-ListPart.cshtml  Content-Article.cshtml  Content-Blog.cshtml  Content-BlogPost.Summary.cshtml  Content-BlogPost.cshtml  Content-ContactPage.cshtml  Content-Trenini.cshtml  Layout.cshtml  Menu.cshtml  MenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml
FKValorTheme/Views/Shared/: _BlogSummary.cshtml
FKValorTheme/wwwroot/: footer.html  gulpfile.js  package.json  webpack.config.js
FKValorTheme/wwwroot/css/: main.css
FKValorTheme/wwwroot/fonts/: Akrobat-ExtraBold.eot  Akrobat-Light.eot  aller_std_bd-webfont.eot  aller_std_rg-webfont.eot
FKValorTheme/wwwroot/js/: bundle.js
FKValorTheme/wwwroot/src/js/: index.js
FKValorTheme/wwwroot/src/sass/: _fonts.scss  _mixins.scss  _settings.scss  _styleguide.scss  main.scss
FK_Valor_CMS/: FK_Valor_CMS.csproj  Program.cs  Startup.cs  bundleconfig.json
FK_Valor_CMS/App_Data/Sites/Default/: Settings.txt  yessql.db
FK_Valor_CMS/App_Data/Sites/Default/Lucene/Search/: _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _23_4.del  _23_Lucene41_0.doc  _23_Lucene41_0.pos  _23_Lucene41_0.tip  _2b.cfe  _2b.cfs  _2e.cfs  _2h.cfs  _2j.si  _2n.cfe  _2o.cfe  _2o.cfs  _2o.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments.gen  segments_9
FK_Valor_CMS/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FK_Valor_CMS/Properties/: launchSettings.json
FK_Valor_Theme/: FK_Valor_Theme.csproj
Sites/Default/Lucene/Search/: _13.cfe  _13.cfs  _13.si  _16.cfe  _16.cfs  _16.si  _1b.cfe  _1b.cfs  _1b.si  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_3.del  _l_Lucene41_0.doc  _l_Lucene41_0.pos  _l_Lucene41_0.tim  _l_Lucene41_0.tip  _r.cfe  _r.cfs  _r.si  segments_2c
db/Sites/Default/Lucene/Search/: _23.fdt  _23.fdx  _23.nvd  _23.si  _23_Lucene41_0.tim  _2b.si  _2e.cfe  _2e.si  _2h.cfe  _2h.si  _2j.cfe  _2j.cfs  _2n.cfs  _2n.si  segments.gen  segments_4z
